# NEXT_PUBLIC_API_KEY=0P8THCZMP84T5HP299P4RTM147NZ

NEXT_PUBLIC_API_KEY=1WQZ4H973D41YRG8QTTK8BGHP9H2
NEXT_PUBLIC_GET_POLL_URL="https://api.pollsapi.com/v1/get/poll/"
NEXT_PUBLIC_CREATE_POLL_URL="https://api.pollsapi.com/v1/create/vote"
NEXT_PUBLIC_GET_POLL_BY_IDENTIFIER="https://api.pollsapi.com/v1/get/polls-with-identifier/"
